(kicad_sch
	(version 20250114)
	(generator "eeschema")
	(generator_version "9.0")
	(uuid "d2a2b641-0866-4127-819c-91f267a3c6c6")
	(paper "A4")
	(lib_symbols
		(symbol "2025-11-10_14-01-14:B0505S-2WR3"
			(pin_names
				(offset 0.254)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at 20.32 10.16 0)
				(effects
					(font
						(size 1.524 1.524)
					)
				)
			)
			(property "Value" "B0505S-2WR3"
				(at 20.32 7.62 0)
				(effects
					(font
						(size 1.524 1.524)
					)
				)
			)
			(property "Footprint" "B_S-2WR2_MNS"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
						(italic yes)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "B0505S-2WR3"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
						(italic yes)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_locked" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "ki_keywords" "B0505S-2WR3"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "B_S-2WR2_MNS"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "B0505S-2WR3_0_1"
				(polyline
					(pts
						(xy 7.62 5.08) (xy 7.62 -7.62)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 7.62 -7.62) (xy 33.02 -7.62)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 33.02 5.08) (xy 7.62 5.08)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 33.02 -7.62) (xy 33.02 5.08)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin power_in line
					(at 0 0 0)
					(length 7.62)
					(name "VIN"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_out line
					(at 0 -2.54 0)
					(length 7.62)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 40.64 0 180)
					(length 7.62)
					(name "+VO"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 40.64 -2.54 180)
					(length 7.62)
					(name "0V"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Connector:Conn_01x02_Socket"
			(pin_names
				(offset 1.016)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at 0 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Conn_01x02_Socket"
				(at 0 -5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Generic connector, single row, 01x02, script generated"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_locked" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "ki_keywords" "connector"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Connector*:*_1x??_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Conn_01x02_Socket_1_1"
				(polyline
					(pts
						(xy -1.27 0) (xy -0.508 0)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 -2.54) (xy -0.508 -2.54)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 -0.508)
					(mid -0.5058 0)
					(end 0 0.508)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 -3.048)
					(mid -0.5058 -2.54)
					(end 0 -2.032)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin passive line
					(at -5.08 0 0)
					(length 3.81)
					(name "Pin_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -2.54 0)
					(length 3.81)
					(name "Pin_2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:C"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0.254)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "C"
				(at 0.635 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "C"
				(at 0.635 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0.9652 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Unpolarized capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "cap capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "C_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "C_0_1"
				(polyline
					(pts
						(xy -2.032 0.762) (xy 2.032 0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -2.032 -0.762) (xy 2.032 -0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "C_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:D_TVS"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 1.016)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "D"
				(at 0 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "D_TVS"
				(at 0 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Bidirectional transient-voltage-suppression diode"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "diode TVS thyrector"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "TO-???* *_Diode_* *SingleDiode* D_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "D_TVS_0_1"
				(polyline
					(pts
						(xy -2.54 1.27) (xy -2.54 -1.27) (xy 2.54 1.27) (xy 2.54 -1.27) (xy -2.54 1.27)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.508 1.27) (xy 0 1.27) (xy 0 -1.27) (xy -0.508 -1.27)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 0) (xy -1.27 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "D_TVS_1_1"
				(pin passive line
					(at -3.81 0 0)
					(length 2.54)
					(name "A1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 3.81 0 180)
					(length 2.54)
					(name "A2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:Fuse"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "F"
				(at 2.032 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Fuse"
				(at -1.905 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at -1.778 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Fuse"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "fuse"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "*Fuse*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Fuse_0_1"
				(rectangle
					(start -0.762 -2.54)
					(end 0.762 2.54)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0 -2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "Fuse_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:R"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "R"
				(at 2.032 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "R"
				(at 0 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at -1.778 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "R res resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "R_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "R_0_1"
				(rectangle
					(start -1.016 -2.54)
					(end 1.016 2.54)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "R_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Simulation_SPICE:PMOS"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "Q"
				(at 5.08 1.27 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "PMOS"
				(at 5.08 -1.27 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 5.08 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "https://ngspice.sourceforge.io/docs/ngspice-html-manual/manual.xhtml#cha_MOSFETs"
				(at 0 -12.7 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "P-MOSFET transistor, drain/source/gate"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Sim.Device" "PMOS"
				(at 0 -17.145 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Sim.Type" "VDMOS"
				(at 0 -19.05 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Sim.Pins" "1=D 2=G 3=S"
				(at 0 -15.24 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "transistor PMOS P-MOS P-MOSFET simulation"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "PMOS_0_1"
				(polyline
					(pts
						(xy 0.254 1.905) (xy 0.254 -1.905)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.254 0) (xy -2.54 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.762 2.286) (xy 0.762 1.27)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.762 1.778) (xy 3.302 1.778) (xy 3.302 -1.778) (xy 0.762 -1.778)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.762 0.508) (xy 0.762 -0.508)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.762 -1.27) (xy 0.762 -2.286)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 1.651 0)
					(radius 2.794)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 2.286 0) (xy 1.27 0.381) (xy 1.27 -0.381) (xy 2.286 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(polyline
					(pts
						(xy 2.54 2.54) (xy 2.54 1.778)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 2.54 1.778)
					(radius 0.254)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(circle
					(center 2.54 -1.778)
					(radius 0.254)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(polyline
					(pts
						(xy 2.54 -2.54) (xy 2.54 0) (xy 0.762 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 2.794 -0.508) (xy 2.921 -0.381) (xy 3.683 -0.381) (xy 3.81 -0.254)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 3.302 -0.381) (xy 2.921 0.254) (xy 3.683 0.254) (xy 3.302 -0.381)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "PMOS_1_1"
				(pin input line
					(at -5.08 0 0)
					(length 2.54)
					(name "G"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 2.54 5.08 270)
					(length 2.54)
					(name "D"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 2.54 -5.08 90)
					(length 2.54)
					(name "S"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:+12V"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "+12V"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"+12V\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "+12V_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "+12V_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:+5V"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "+5V"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"+5V\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "+5V_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "+5V_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:GND"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GND"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
	)
	(text "reverse polarity \nprotection"
		(exclude_from_sim no)
		(at 96.774 59.69 0)
		(effects
			(font
				(size 1.27 1.27)
			)
		)
		(uuid "1684ceb9-4573-4edd-9005-759e0c50bbac")
	)
	(text "8mA"
		(exclude_from_sim no)
		(at 232.918 93.98 0)
		(effects
			(font
				(size 1.27 1.27)
			)
		)
		(uuid "181fba71-7b95-4745-941e-419068370d80")
	)
	(text "8mA"
		(exclude_from_sim no)
		(at 232.918 66.04 0)
		(effects
			(font
				(size 1.27 1.27)
			)
		)
		(uuid "69224e8c-3190-4b74-8de3-45275238b685")
	)
	(text "17.6mA"
		(exclude_from_sim no)
		(at 232.918 123.19 0)
		(effects
			(font
				(size 1.27 1.27)
			)
		)
		(uuid "76704648-e975-4ed9-8811-0acf235505c1")
	)
	(text "overvoltage \nprotection"
		(exclude_from_sim no)
		(at 63.754 59.69 0)
		(effects
			(font
				(size 1.27 1.27)
			)
		)
		(uuid "ada3dd6b-a4aa-4078-8516-4709e6e9915f")
	)
	(text "alternative 5V power input"
		(exclude_from_sim no)
		(at 35.56 75.692 0)
		(effects
			(font
				(size 1.27 1.27)
			)
		)
		(uuid "c56599fc-bceb-469b-affc-5f90e6079f18")
	)
	(junction
		(at 228.6 91.44)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "4a19878e-76e8-48b6-95dc-340bac8b9147")
	)
	(junction
		(at 222.25 63.5)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "5551c10c-89f7-40aa-bcb6-258657794004")
	)
	(junction
		(at 76.2 69.85)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "69dea5a2-3b4d-4402-8ed1-b81c6937be6e")
	)
	(junction
		(at 228.6 120.65)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "6e69e86f-8104-4b41-afc8-686d3e9f4d0a")
	)
	(junction
		(at 76.2 91.44)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "7c5cf9f6-254a-4ac8-8da0-9deba632ba8e")
	)
	(junction
		(at 248.92 120.65)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "8450f45e-9024-47fe-a52b-7a324c980ddf")
	)
	(junction
		(at 96.52 91.44)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "a2d96cf3-fac8-47a0-aadd-01562ec44ce5")
	)
	(junction
		(at 222.25 91.44)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "ccc1d0f1-a37e-44fe-b15e-3a49868c0a95")
	)
	(junction
		(at 222.25 120.65)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "d9cc2075-4b4a-4b68-81b0-28e33b5c6bcc")
	)
	(junction
		(at 222.25 106.68)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "dc9e86ed-b37d-4025-9db6-8ffb1b653ce9")
	)
	(junction
		(at 228.6 78.74)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "e19dc003-2439-4b1b-9971-0d37846f306c")
	)
	(junction
		(at 228.6 106.68)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "f535bb31-668e-4eee-9d3e-333b2f839132")
	)
	(junction
		(at 228.6 63.5)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "f77ea70f-5ee1-41e2-b480-8da4c4a1475b")
	)
	(junction
		(at 222.25 78.74)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "f97aa2e9-6d99-41b2-903a-aa93becf443b")
	)
	(wire
		(pts
			(xy 248.92 106.68) (xy 248.92 101.6)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "02c0485f-0dd5-4729-8acc-967db5ef6004")
	)
	(wire
		(pts
			(xy 228.6 102.87) (xy 228.6 106.68)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "07162a73-fc62-44a5-898d-07166c47561a")
	)
	(wire
		(pts
			(xy 248.92 63.5) (xy 248.92 67.31)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0a530da8-38d6-4781-babc-f3522f6f07c7")
	)
	(wire
		(pts
			(xy 66.04 69.85) (xy 76.2 69.85)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0fd0a0d2-9304-4d48-8d41-e9a48267ead8")
	)
	(wire
		(pts
			(xy 228.6 132.08) (xy 228.6 133.35)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1261167e-aaa6-43c7-991c-7be806723a5b")
	)
	(wire
		(pts
			(xy 96.52 91.44) (xy 107.95 91.44)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "142455f0-5e96-478a-b206-0eeb7c75573c")
	)
	(wire
		(pts
			(xy 166.37 101.6) (xy 166.37 102.87)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "16fd0950-fc09-4c2e-8e3e-240c760b3c91")
	)
	(wire
		(pts
			(xy 166.37 74.93) (xy 166.37 76.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1b6261a1-53ac-40cd-b3de-b19a3dee64fc")
	)
	(wire
		(pts
			(xy 172.72 99.06) (xy 172.72 102.87)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1bc3b9ec-c0a5-4b8e-a97b-07d0493039c8")
	)
	(wire
		(pts
			(xy 228.6 63.5) (xy 228.6 67.31)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1d485312-5dca-44da-9718-9720bca70e31")
	)
	(wire
		(pts
			(xy 222.25 72.39) (xy 222.25 78.74)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1fd7a569-0367-416a-8046-76a14966b4cd")
	)
	(wire
		(pts
			(xy 172.72 127) (xy 172.72 130.81)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2092ede9-7b1f-4b87-bc8c-6bcf61a58124")
	)
	(wire
		(pts
			(xy 172.72 72.39) (xy 176.53 72.39)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "20c67b94-b706-442f-a469-a71b7b631ec8")
	)
	(wire
		(pts
			(xy 228.6 120.65) (xy 248.92 120.65)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2247cf85-1394-4499-8789-c8446c720521")
	)
	(wire
		(pts
			(xy 222.25 63.5) (xy 228.6 63.5)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2250c763-322c-4208-a52e-0826aaf48432")
	)
	(wire
		(pts
			(xy 96.52 88.9) (xy 96.52 91.44)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "23192eae-a6be-44fb-9403-be7c97f05000")
	)
	(wire
		(pts
			(xy 222.25 58.42) (xy 260.35 58.42)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2531d3ff-044b-4bd4-86d7-97807ce905ea")
	)
	(wire
		(pts
			(xy 222.25 91.44) (xy 222.25 96.52)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2767c1d7-65eb-4bfe-9067-2e260eea2f74")
	)
	(wire
		(pts
			(xy 248.92 129.54) (xy 248.92 133.35)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2f224771-5f02-4da6-882c-14f7113de969")
	)
	(wire
		(pts
			(xy 76.2 69.85) (xy 76.2 76.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "34707cfd-4d33-4494-8d04-f851bb0d7423")
	)
	(wire
		(pts
			(xy 222.25 78.74) (xy 228.6 78.74)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3c84ae79-9d04-453c-897a-80f8d3282447")
	)
	(wire
		(pts
			(xy 107.95 91.44) (xy 107.95 92.71)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3ed1971d-ffb0-4f30-88b5-3ef617e9a5e2")
	)
	(wire
		(pts
			(xy 96.52 77.47) (xy 96.52 81.28)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "41413000-e0f7-4b43-8926-f3355903b9a2")
	)
	(wire
		(pts
			(xy 217.17 69.85) (xy 222.25 69.85)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "43868683-f5fe-4aaf-bb8f-92dbadcf0faf")
	)
	(wire
		(pts
			(xy 172.72 66.04) (xy 172.72 69.85)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "477e2312-d4d3-4d3c-818d-42741b1d4003")
	)
	(wire
		(pts
			(xy 222.25 58.42) (xy 222.25 63.5)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "49819034-d4e2-4f6b-855f-898e54336e1f")
	)
	(wire
		(pts
			(xy 172.72 72.39) (xy 172.72 76.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4b1e76ec-f111-4a11-8b0f-684a02d9b5e8")
	)
	(wire
		(pts
			(xy 222.25 91.44) (xy 228.6 91.44)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4ebaf94d-74d8-47c0-b80c-4f3e88ae74e4")
	)
	(wire
		(pts
			(xy 248.92 120.65) (xy 248.92 121.92)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "53bc97af-3ba4-4f96-b184-15a90c1becf2")
	)
	(wire
		(pts
			(xy 172.72 96.52) (xy 176.53 96.52)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "56688efc-82f6-4074-a279-7ba463568d3f")
	)
	(wire
		(pts
			(xy 217.17 72.39) (xy 222.25 72.39)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5fcfb17b-3ebe-4dfd-9e55-7d282818347d")
	)
	(wire
		(pts
			(xy 248.92 118.11) (xy 248.92 120.65)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "63b565ce-11ca-4eed-8251-77545de91cb2")
	)
	(wire
		(pts
			(xy 76.2 83.82) (xy 76.2 91.44)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "646249be-7a1b-4cdc-b99d-7f6881cdfa91")
	)
	(wire
		(pts
			(xy 172.72 92.71) (xy 172.72 96.52)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "68c35544-de36-47d8-8f96-5b803822c06a")
	)
	(wire
		(pts
			(xy 228.6 120.65) (xy 228.6 124.46)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "76301420-f17f-4fc7-93cc-bc12097f6883")
	)
	(wire
		(pts
			(xy 53.34 91.44) (xy 53.34 72.39)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "76452e3f-3543-4092-9825-eb3cdbfdfad1")
	)
	(wire
		(pts
			(xy 166.37 120.65) (xy 166.37 121.92)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "76d75adf-0395-4c9a-88a0-4f8d8d5b24c2")
	)
	(wire
		(pts
			(xy 53.34 69.85) (xy 58.42 69.85)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7c32848d-e35c-423d-9b2a-e7695f93e603")
	)
	(wire
		(pts
			(xy 222.25 120.65) (xy 228.6 120.65)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7ebe3578-b6db-4a29-a3d0-b379bb0c30c7")
	)
	(wire
		(pts
			(xy 172.72 124.46) (xy 176.53 124.46)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7ebfc29d-cb6f-4f26-a55d-824d3cedadab")
	)
	(wire
		(pts
			(xy 222.25 120.65) (xy 222.25 124.46)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "812a382c-a080-42fa-9048-58caa6f92059")
	)
	(wire
		(pts
			(xy 228.6 106.68) (xy 248.92 106.68)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "87954846-0e40-4475-8618-5d04ccc536e2")
	)
	(wire
		(pts
			(xy 222.25 124.46) (xy 217.17 124.46)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "894cd2c0-cade-4459-a5ec-b878d4b22657")
	)
	(wire
		(pts
			(xy 222.25 106.68) (xy 228.6 106.68)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8dc8b674-7ded-43bc-8c02-9a3b375fd1d9")
	)
	(wire
		(pts
			(xy 228.6 91.44) (xy 228.6 95.25)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8dd5a2a5-4e9a-43f0-af68-167574e95d54")
	)
	(wire
		(pts
			(xy 228.6 91.44) (xy 248.92 91.44)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "90af2159-8796-4332-9001-feee73c55157")
	)
	(wire
		(pts
			(xy 76.2 69.85) (xy 91.44 69.85)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "95660bee-6386-42de-a80e-935541f5faa8")
	)
	(wire
		(pts
			(xy 248.92 78.74) (xy 248.92 74.93)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9c5b8614-aa94-40ce-9101-4a19c8e3e49a")
	)
	(wire
		(pts
			(xy 222.25 106.68) (xy 222.25 120.65)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9ef5f0f5-505f-40bc-8f0e-bf61f55e5721")
	)
	(wire
		(pts
			(xy 101.6 69.85) (xy 107.95 69.85)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a554a204-1d74-40b4-93c7-88bc2b6ddecc")
	)
	(wire
		(pts
			(xy 166.37 92.71) (xy 166.37 93.98)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "aa0a4281-6c67-47b3-a8ff-a000b9dbd8b2")
	)
	(wire
		(pts
			(xy 222.25 127) (xy 217.17 127)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ab6a5c62-8f5d-49c5-bb77-36f957b22f84")
	)
	(wire
		(pts
			(xy 172.72 69.85) (xy 176.53 69.85)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b85793c8-fe17-4549-82c2-d13c420c1c9a")
	)
	(wire
		(pts
			(xy 172.72 120.65) (xy 172.72 124.46)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bb1fe0f4-54ac-4524-b394-e3f1002bf896")
	)
	(wire
		(pts
			(xy 222.25 99.06) (xy 222.25 106.68)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c091cce3-2fba-4817-acde-b228aeca4282")
	)
	(wire
		(pts
			(xy 107.95 64.77) (xy 107.95 69.85)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c25e9c49-69f3-4a21-8dce-1a9eb07633e2")
	)
	(wire
		(pts
			(xy 228.6 74.93) (xy 228.6 78.74)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c5509f86-768a-4c27-9b48-f75634150379")
	)
	(wire
		(pts
			(xy 172.72 127) (xy 176.53 127)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d1da3db7-5457-4d95-887e-83e18ba3aabf")
	)
	(wire
		(pts
			(xy 222.25 127) (xy 222.25 133.35)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d65b3041-d628-4271-a35f-669fecf9d763")
	)
	(wire
		(pts
			(xy 228.6 78.74) (xy 248.92 78.74)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "daaacd2a-f07c-4bde-94b7-ec3031bb6613")
	)
	(wire
		(pts
			(xy 222.25 63.5) (xy 222.25 69.85)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "dc08f826-62b1-434d-b400-795a954f5b0c")
	)
	(wire
		(pts
			(xy 228.6 63.5) (xy 248.92 63.5)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "dd6e440b-35b6-4ff1-a285-a68be6c5b62a")
	)
	(wire
		(pts
			(xy 53.34 91.44) (xy 76.2 91.44)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e5908560-53a1-484c-9322-652acec03357")
	)
	(wire
		(pts
			(xy 248.92 91.44) (xy 248.92 93.98)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e97f079d-be2d-46ca-8645-b5987cd21000")
	)
	(wire
		(pts
			(xy 166.37 129.54) (xy 166.37 130.81)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "eb04eede-d23f-4861-b54c-90e3bd2d65d7")
	)
	(wire
		(pts
			(xy 172.72 99.06) (xy 176.53 99.06)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ec6dc809-a80c-4543-baf9-951ce3a54b89")
	)
	(wire
		(pts
			(xy 76.2 91.44) (xy 96.52 91.44)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ede78282-315f-4d94-b1b9-0c26b5a5becc")
	)
	(wire
		(pts
			(xy 222.25 78.74) (xy 222.25 91.44)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f0e1d927-9aeb-4b3a-8dca-0390ef5f2e0c")
	)
	(wire
		(pts
			(xy 217.17 99.06) (xy 222.25 99.06)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f82fde9d-8382-4b9e-8b0f-dbe92448be2a")
	)
	(wire
		(pts
			(xy 166.37 66.04) (xy 166.37 67.31)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fc0bf7ac-0754-4f2e-87b1-ad2f9baab995")
	)
	(wire
		(pts
			(xy 217.17 96.52) (xy 222.25 96.52)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fdab2547-874c-4357-939d-796bcca8b0fd")
	)
	(global_label "60V"
		(shape input)
		(at 260.35 58.42 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "a79dbfde-230d-4e1d-8461-b755563fdbfb")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 266.8428 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(symbol
		(lib_id "power:+5V")
		(at 172.72 66.04 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "1024d0de-1ef9-4a88-96d2-05aae1cb9e4c")
		(property "Reference" "#PWR046"
			(at 172.72 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+5V"
			(at 172.72 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 172.72 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 172.72 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+5V\""
			(at 172.72 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "6e05cb61-8213-456e-ad84-aee69a80a4aa")
		)
		(instances
			(project "playduino_sheep_tester"
				(path "/88c9457a-bea2-457f-94da-c611a4bbda4a/1ed985a8-84a3-4d9c-aa8a-4653505597e1"
					(reference "#PWR046")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+5V")
		(at 166.37 92.71 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "1acaec8d-daa9-4759-a6a5-f8ba1026ef60")
		(property "Reference" "#PWR038"
			(at 166.37 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+5V"
			(at 166.37 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 166.37 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 166.37 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+5V\""
			(at 166.37 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "b8b4c165-8d2b-4bb9-99ba-d620ec0c7b4a")
		)
		(instances
			(project "playduino_sheep_tester"
				(path "/88c9457a-bea2-457f-94da-c611a4bbda4a/1ed985a8-84a3-4d9c-aa8a-4653505597e1"
					(reference "#PWR038")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "2025-11-10_14-01-14:B0505S-2WR3")
		(at 176.53 96.52 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "1f4d33ff-876d-4f6d-8ce4-18494cb6ab2a")
		(property "Reference" "U9"
			(at 196.85 86.36 0)
			(effects
				(font
					(size 1.524 1.524)
				)
			)
		)
		(property "Value" "B0524S-2WR3"
			(at 196.85 88.9 0)
			(effects
				(font
					(size 1.524 1.524)
				)
			)
		)
		(property "Footprint" "B_S-2WR2_MNS"
			(at 176.53 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
					(italic yes)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "B0505S-2WR3"
			(at 176.53 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
					(italic yes)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 176.53 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "151b64e2-d96d-43e9-95c7-817b8712b06a")
		)
		(pin "2"
			(uuid "1cac4484-bfd7-4aea-bdc8-455dd0fbccff")
		)
		(pin "6"
			(uuid "13577cd2-2438-440b-afb9-d237bc51b8d6")
		)
		(pin "4"
			(uuid "e8157c4f-72a7-4bb4-bfdc-7b53f353ad08")
		)
		(instances
			(project "playduino_sheep_tester"
				(path "/88c9457a-bea2-457f-94da-c611a4bbda4a/1ed985a8-84a3-4d9c-aa8a-4653505597e1"
					(reference "U9")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 248.92 125.73 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "228a532a-5ed5-41e2-a91a-b2766568de03")
		(property "Reference" "C8"
			(at 252.73 124.4599 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "10uF / 25V"
			(at 252.73 126.9999 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0805_2012Metric"
			(at 249.8852 129.54 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 248.92 125.73 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 248.92 125.73 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "cd13691b-c9cc-41fc-9e8a-19b4531a9496")
		)
		(pin "2"
			(uuid "5a38e8e3-4453-4cca-a103-87400cb4c990")
		)
		(instances
			(project "playduino_sheep_tester"
				(path "/88c9457a-bea2-457f-94da-c611a4bbda4a/1ed985a8-84a3-4d9c-aa8a-4653505597e1"
					(reference "C8")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:D_TVS")
		(at 76.2 80.01 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "31b1119f-b914-45c5-b0de-5e65ee4e42af")
		(property "Reference" "D1"
			(at 78.74 78.7399 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "D_TVS"
			(at 78.74 81.28 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 76.2 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 76.2 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Bidirectional transient-voltage-suppression diode"
			(at 76.2 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "6fff27d6-04ff-4bd5-a1b4-626e1340a591")
		)
		(pin "2"
			(uuid "2f01a4c9-116c-49a9-bd81-d0828e4ab1ac")
		)
		(instances
			(project "playduino_sheep_tester"
				(path "/88c9457a-bea2-457f-94da-c611a4bbda4a/1ed985a8-84a3-4d9c-aa8a-4653505597e1"
					(reference "D1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+5V")
		(at 172.72 120.65 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "3822e43a-2d6f-4300-a859-c4ee0c511fe5")
		(property "Reference" "#PWR034"
			(at 172.72 124.46 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+5V"
			(at 172.72 115.57 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 172.72 120.65 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 172.72 120.65 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+5V\""
			(at 172.72 120.65 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "5af1fac9-64e6-4cd7-b934-762d399683d3")
		)
		(instances
			(project "playduino_sheep_tester"
				(path "/88c9457a-bea2-457f-94da-c611a4bbda4a/1ed985a8-84a3-4d9c-aa8a-4653505597e1"
					(reference "#PWR034")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 228.6 133.35 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "440a8434-39e7-44a3-9538-9aecd2401666")
		(property "Reference" "#PWR050"
			(at 228.6 139.7 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 228.6 138.43 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 228.6 133.35 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 228.6 133.35 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 228.6 133.35 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "ad254d13-cdc6-445e-900b-0765b494e62a")
		)
		(instances
			(project "playduino_sheep_tester"
				(path "/88c9457a-bea2-457f-94da-c611a4bbda4a/1ed985a8-84a3-4d9c-aa8a-4653505597e1"
					(reference "#PWR050")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 172.72 102.87 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "4f132959-d91f-4ff5-9d4f-eb4f746973bc")
		(property "Reference" "#PWR041"
			(at 172.72 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 172.72 107.95 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 172.72 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 172.72 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 172.72 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "8c184754-83b7-44d5-9685-5b719964b648")
		)
		(instances
			(project "playduino_sheep_tester"
				(path "/88c9457a-bea2-457f-94da-c611a4bbda4a/1ed985a8-84a3-4d9c-aa8a-4653505597e1"
					(reference "#PWR041")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "2025-11-10_14-01-14:B0505S-2WR3")
		(at 176.53 69.85 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "51cb2227-8630-4ab3-b891-e891a24c06f6")
		(property "Reference" "U10"
			(at 196.85 59.69 0)
			(effects
				(font
					(size 1.524 1.524)
				)
			)
		)
		(property "Value" "B0524S-2WR3"
			(at 196.85 62.23 0)
			(effects
				(font
					(size 1.524 1.524)
				)
			)
		)
		(property "Footprint" "B_S-2WR2_MNS"
			(at 176.53 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
					(italic yes)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "B0505S-2WR3"
			(at 176.53 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
					(italic yes)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 176.53 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "8233d360-f290-4301-954e-3aee17afb22b")
		)
		(pin "2"
			(uuid "6890d4a8-ab3b-4032-9e9f-6910d3b2c7b4")
		)
		(pin "6"
			(uuid "d0876b07-b86e-46e6-96fa-854a7eda0a1a")
		)
		(pin "4"
			(uuid "ec68d44b-d5b6-402e-afc3-56aca8b068e6")
		)
		(instances
			(project "playduino_sheep_tester"
				(path "/88c9457a-bea2-457f-94da-c611a4bbda4a/1ed985a8-84a3-4d9c-aa8a-4653505597e1"
					(reference "U10")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+5V")
		(at 166.37 120.65 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "58a7a37b-39fa-4a40-a7d8-e9b1c389f79a")
		(property "Reference" "#PWR036"
			(at 166.37 124.46 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+5V"
			(at 166.37 115.57 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 166.37 120.65 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 166.37 120.65 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+5V\""
			(at 166.37 120.65 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "0c6f45d7-38e1-4b9b-9947-dbce70a52fb4")
		)
		(instances
			(project "playduino_sheep_tester"
				(path "/88c9457a-bea2-457f-94da-c611a4bbda4a/1ed985a8-84a3-4d9c-aa8a-4653505597e1"
					(reference "#PWR036")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 166.37 76.2 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "591e81a7-31f5-4805-9a2d-7a7e6d0032e9")
		(property "Reference" "#PWR045"
			(at 166.37 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 166.37 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 166.37 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 166.37 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 166.37 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "6ea2915a-0df9-474c-8bb2-2344d34130a2")
		)
		(instances
			(project "playduino_sheep_tester"
				(path "/88c9457a-bea2-457f-94da-c611a4bbda4a/1ed985a8-84a3-4d9c-aa8a-4653505597e1"
					(reference "#PWR045")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 248.92 133.35 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "5ef22cb1-5cb0-45eb-aa02-e0359d8b192c")
		(property "Reference" "#PWR043"
			(at 248.92 139.7 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 248.92 138.43 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 248.92 133.35 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 248.92 133.35 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 248.92 133.35 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "2adb1ef9-5b6d-4f30-b798-73f18b2c1c27")
		)
		(instances
			(project "playduino_sheep_tester"
				(path "/88c9457a-bea2-457f-94da-c611a4bbda4a/1ed985a8-84a3-4d9c-aa8a-4653505597e1"
					(reference "#PWR043")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 228.6 128.27 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "5f8bc255-17b3-4d16-89a7-3502b11c75e7")
		(property "Reference" "R4"
			(at 231.14 126.9999 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "680 / 0.25W"
			(at 231.14 129.5399 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 226.822 128.27 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 228.6 128.27 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 228.6 128.27 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "a77deda5-727a-4208-a639-7828907755e9")
		)
		(pin "1"
			(uuid "723be270-5bad-4546-be69-2f87b4ba7e17")
		)
		(instances
			(project "playduino_sheep_tester"
				(path "/88c9457a-bea2-457f-94da-c611a4bbda4a/1ed985a8-84a3-4d9c-aa8a-4653505597e1"
					(reference "R4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 222.25 133.35 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "6b202b5f-fac3-442d-9b9f-04853729a4a0")
		(property "Reference" "#PWR042"
			(at 222.25 139.7 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 222.25 138.43 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 222.25 133.35 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 222.25 133.35 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 222.25 133.35 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "50a4b4f6-b321-46d4-8b72-7bd54162bda1")
		)
		(instances
			(project "playduino_sheep_tester"
				(path "/88c9457a-bea2-457f-94da-c611a4bbda4a/1ed985a8-84a3-4d9c-aa8a-4653505597e1"
					(reference "#PWR042")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Conn_01x02_Socket")
		(at 48.26 69.85 0)
		(mirror y)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "72d037bf-3076-49f1-96aa-193c99e0cf42")
		(property "Reference" "J1"
			(at 46.99 69.8499 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "Conn_01x02_Socket"
			(at 46.99 72.3899 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Connector_Phoenix_MSTB:PhoenixContact_MSTBA_2,5_2-G-5,08_1x02_P5.08mm_Horizontal"
			(at 48.26 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 48.26 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x02, script generated"
			(at 48.26 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "c9450c2e-3416-4bab-ad50-78f669c317f5")
		)
		(pin "1"
			(uuid "f689888e-4360-484e-a800-ce77561e7530")
		)
		(instances
			(project "playduino_sheep_tester"
				(path "/88c9457a-bea2-457f-94da-c611a4bbda4a/1ed985a8-84a3-4d9c-aa8a-4653505597e1"
					(reference "J1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+5V")
		(at 107.95 64.77 0)
		(mirror y)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "751e5df4-98a9-49d9-a147-afe97dd76462")
		(property "Reference" "#PWR051"
			(at 107.95 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+5V"
			(at 107.95 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 107.95 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 107.95 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+5V\""
			(at 107.95 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "6301d973-24df-4f4c-a3d6-dcd5eb8ce300")
		)
		(instances
			(project "playduino_sheep_tester"
				(path "/88c9457a-bea2-457f-94da-c611a4bbda4a/1ed985a8-84a3-4d9c-aa8a-4653505597e1"
					(reference "#PWR051")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:Fuse")
		(at 62.23 69.85 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "7601617f-870d-498e-a5ef-4786085458db")
		(property "Reference" "F1"
			(at 62.23 63.5 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "6A"
			(at 62.23 66.04 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder"
			(at 62.23 71.628 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 62.23 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Fuse"
			(at 62.23 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "5c485be6-211c-4e6e-80da-86380df15635")
		)
		(pin "2"
			(uuid "4c74f28d-29d2-458c-ac5b-dcef8beaf78c")
		)
		(instances
			(project "playduino_sheep_tester"
				(path "/88c9457a-bea2-457f-94da-c611a4bbda4a/1ed985a8-84a3-4d9c-aa8a-4653505597e1"
					(reference "F1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 166.37 125.73 0)
		(mirror y)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "7a7ed62d-496d-4760-abef-d12c0984a0d4")
		(property "Reference" "C7"
			(at 162.56 124.4599 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "10uF / 25V"
			(at 162.56 126.9999 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0805_2012Metric"
			(at 165.4048 129.54 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 166.37 125.73 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 166.37 125.73 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "b03b57d8-9960-4eb3-a7db-77ae06e8eb24")
		)
		(pin "2"
			(uuid "b4626eda-5202-40b6-a2c4-c5f26f18f1c8")
		)
		(instances
			(project "playduino_sheep_tester"
				(path "/88c9457a-bea2-457f-94da-c611a4bbda4a/1ed985a8-84a3-4d9c-aa8a-4653505597e1"
					(reference "C7")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 166.37 102.87 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "8f770282-ec38-4cf2-a0c8-eabf3fe6e30c")
		(property "Reference" "#PWR039"
			(at 166.37 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 166.37 107.95 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 166.37 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 166.37 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 166.37 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "14560aba-7761-4f7b-a014-5323c0f251cd")
		)
		(instances
			(project "playduino_sheep_tester"
				(path "/88c9457a-bea2-457f-94da-c611a4bbda4a/1ed985a8-84a3-4d9c-aa8a-4653505597e1"
					(reference "#PWR039")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 172.72 76.2 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "92721b88-f68c-487e-8c1a-48c8c5825043")
		(property "Reference" "#PWR047"
			(at 172.72 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 172.72 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 172.72 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 172.72 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 172.72 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "03578a7a-4196-41a5-b3ec-30c13d789b13")
		)
		(instances
			(project "playduino_sheep_tester"
				(path "/88c9457a-bea2-457f-94da-c611a4bbda4a/1ed985a8-84a3-4d9c-aa8a-4653505597e1"
					(reference "#PWR047")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 166.37 71.12 0)
		(mirror y)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "96e8d756-1573-44b0-9e8e-b12019d21363")
		(property "Reference" "C11"
			(at 162.56 69.8499 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "10uF / 25V"
			(at 162.56 72.3899 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0805_2012Metric"
			(at 165.4048 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 166.37 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 166.37 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "398896b1-fda7-4041-b4ee-75ae916fc41e")
		)
		(pin "2"
			(uuid "04c0c7ab-89a8-42c0-9b43-f7834458042b")
		)
		(instances
			(project "playduino_sheep_tester"
				(path "/88c9457a-bea2-457f-94da-c611a4bbda4a/1ed985a8-84a3-4d9c-aa8a-4653505597e1"
					(reference "C11")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 248.92 97.79 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "970cb5e0-a237-41bb-af39-bf6d5b5b51e1")
		(property "Reference" "C9"
			(at 252.73 96.5199 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "10uF / 100V"
			(at 252.73 99.0599 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_1210_3225Metric"
			(at 249.8852 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 248.92 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 248.92 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "08073b01-7eef-4b1f-a7e3-0bb13eae28db")
		)
		(pin "2"
			(uuid "8410503b-b80c-457f-8ccf-59fbaaa5e8c1")
		)
		(instances
			(project "playduino_sheep_tester"
				(path "/88c9457a-bea2-457f-94da-c611a4bbda4a/1ed985a8-84a3-4d9c-aa8a-4653505597e1"
					(reference "C9")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+12V")
		(at 248.92 118.11 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "9b3272d1-c6d0-4ede-811d-1afe0bbb50bd")
		(property "Reference" "#PWR048"
			(at 248.92 121.92 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+12V"
			(at 248.92 113.03 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 248.92 118.11 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 248.92 118.11 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+12V\""
			(at 248.92 118.11 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "9704917a-369d-4102-bb26-1274b879da0c")
		)
		(instances
			(project ""
				(path "/88c9457a-bea2-457f-94da-c611a4bbda4a/1ed985a8-84a3-4d9c-aa8a-4653505597e1"
					(reference "#PWR048")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 166.37 130.81 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "9ea02430-8088-45bd-8f5a-4ec344178e27")
		(property "Reference" "#PWR037"
			(at 166.37 137.16 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 166.37 135.89 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 166.37 130.81 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 166.37 130.81 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 166.37 130.81 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "a3fad3a3-a49e-4533-bde8-1b39a24cd5e8")
		)
		(instances
			(project "playduino_sheep_tester"
				(path "/88c9457a-bea2-457f-94da-c611a4bbda4a/1ed985a8-84a3-4d9c-aa8a-4653505597e1"
					(reference "#PWR037")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 166.37 97.79 0)
		(mirror y)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "ab6e16ea-b10f-4404-a2b4-9dafc4f01cc4")
		(property "Reference" "C10"
			(at 162.56 96.5199 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "10uF / 25V"
			(at 162.56 99.0599 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0805_2012Metric"
			(at 165.4048 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 166.37 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 166.37 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "564e591c-414f-43f5-8aea-7d1fba41064a")
		)
		(pin "2"
			(uuid "2e171ff2-b1ee-40ac-b36d-f1374f69da72")
		)
		(instances
			(project "playduino_sheep_tester"
				(path "/88c9457a-bea2-457f-94da-c611a4bbda4a/1ed985a8-84a3-4d9c-aa8a-4653505597e1"
					(reference "C10")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 228.6 71.12 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "adb6153a-ef39-4984-b213-8eea946ea8d5")
		(property "Reference" "R5"
			(at 231.14 69.8499 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "3000 / 0.25W"
			(at 231.14 72.3899 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 226.822 71.12 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 228.6 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 228.6 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "eaced8c7-6b1d-4166-81d0-c29cbabddb9e")
		)
		(pin "1"
			(uuid "be6aa7ee-ff7a-435d-84d7-61cc6bd7b9c2")
		)
		(instances
			(project "playduino_sheep_tester"
				(path "/88c9457a-bea2-457f-94da-c611a4bbda4a/1ed985a8-84a3-4d9c-aa8a-4653505597e1"
					(reference "R5")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Simulation_SPICE:PMOS")
		(at 96.52 72.39 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "b867f520-f09e-400c-a090-6f1fcbfac892")
		(property "Reference" "Q1"
			(at 96.52 63.5 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "PMOS"
			(at 96.52 66.04 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 93.98 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://ngspice.sourceforge.io/docs/ngspice-html-manual/manual.xhtml#cha_MOSFETs"
			(at 109.22 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "P-MOSFET transistor, drain/source/gate"
			(at 96.52 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Device" "PMOS"
			(at 113.665 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Type" "VDMOS"
			(at 115.57 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Pins" "1=D 2=G 3=S"
			(at 111.76 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "9d802f23-3c19-4064-b56c-958db62f262d")
		)
		(pin "1"
			(uuid "54b4ebfb-5f2b-4454-b343-46dde639a1d7")
		)
		(pin "3"
			(uuid "7169431c-0096-4e17-bfcf-ff23358111d3")
		)
		(instances
			(project "playduino_sheep_tester"
				(path "/88c9457a-bea2-457f-94da-c611a4bbda4a/1ed985a8-84a3-4d9c-aa8a-4653505597e1"
					(reference "Q1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 96.52 85.09 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "b8ce7eea-df0d-4867-b824-2804bbcaccc5")
		(property "Reference" "R6"
			(at 99.06 83.8199 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "10k"
			(at 99.06 86.3599 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 94.742 85.09 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 96.52 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 96.52 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "9d37ca61-270a-4945-9bdc-fcb06cdb3758")
		)
		(pin "1"
			(uuid "ceb8c4f8-1dd0-41d3-9364-c540c7ff477e")
		)
		(instances
			(project "playduino_sheep_tester"
				(path "/88c9457a-bea2-457f-94da-c611a4bbda4a/1ed985a8-84a3-4d9c-aa8a-4653505597e1"
					(reference "R6")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+5V")
		(at 172.72 92.71 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "b9883810-8997-4c79-8ae7-61c5d92ccba4")
		(property "Reference" "#PWR040"
			(at 172.72 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+5V"
			(at 172.72 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 172.72 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 172.72 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+5V\""
			(at 172.72 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "49819c74-303b-4004-8e03-9ad5fcafe3c1")
		)
		(instances
			(project "playduino_sheep_tester"
				(path "/88c9457a-bea2-457f-94da-c611a4bbda4a/1ed985a8-84a3-4d9c-aa8a-4653505597e1"
					(reference "#PWR040")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+5V")
		(at 166.37 66.04 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "bb3e41d6-61d3-434a-bac4-0373f764edd1")
		(property "Reference" "#PWR044"
			(at 166.37 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+5V"
			(at 166.37 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 166.37 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 166.37 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+5V\""
			(at 166.37 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "1847efc3-d372-4b6e-a861-5eb251dbc2f1")
		)
		(instances
			(project "playduino_sheep_tester"
				(path "/88c9457a-bea2-457f-94da-c611a4bbda4a/1ed985a8-84a3-4d9c-aa8a-4653505597e1"
					(reference "#PWR044")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 248.92 71.12 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "cb837736-d78c-426d-84e2-30a0aca635c5")
		(property "Reference" "C12"
			(at 252.73 69.8499 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "10uF / 100V"
			(at 252.73 72.3899 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_1210_3225Metric"
			(at 249.8852 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 248.92 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 248.92 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "56eb1eec-ed56-4a84-943a-97340b4c3579")
		)
		(pin "2"
			(uuid "f759402c-26f5-44ce-881f-ffcfc5c96447")
		)
		(instances
			(project "playduino_sheep_tester"
				(path "/88c9457a-bea2-457f-94da-c611a4bbda4a/1ed985a8-84a3-4d9c-aa8a-4653505597e1"
					(reference "C12")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "2025-11-10_14-01-14:B0505S-2WR3")
		(at 176.53 124.46 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "da36923a-2941-48d5-9a07-033094be5bf9")
		(property "Reference" "U8"
			(at 196.85 114.3 0)
			(effects
				(font
					(size 1.524 1.524)
				)
			)
		)
		(property "Value" "B0512S-2WR3"
			(at 196.85 116.84 0)
			(effects
				(font
					(size 1.524 1.524)
				)
			)
		)
		(property "Footprint" "B_S-2WR2_MNS"
			(at 176.53 124.46 0)
			(effects
				(font
					(size 1.27 1.27)
					(italic yes)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "B0505S-2WR3"
			(at 176.53 124.46 0)
			(effects
				(font
					(size 1.27 1.27)
					(italic yes)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 176.53 124.46 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "5f04b6c0-1fa6-4213-aa70-58cb62ac9d02")
		)
		(pin "2"
			(uuid "9c6f7d22-7640-4b78-b8b6-f149b6e7dfad")
		)
		(pin "6"
			(uuid "52c987e5-aae6-425e-8e63-045a2b5bf6f2")
		)
		(pin "4"
			(uuid "c861e858-4e33-4080-a905-2bc9436c0552")
		)
		(instances
			(project "playduino_sheep_tester"
				(path "/88c9457a-bea2-457f-94da-c611a4bbda4a/1ed985a8-84a3-4d9c-aa8a-4653505597e1"
					(reference "U8")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 107.95 92.71 0)
		(mirror y)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "e22095d6-0614-4d6c-95a9-3c651cee72d6")
		(property "Reference" "#PWR049"
			(at 107.95 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 107.95 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 107.95 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 107.95 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 107.95 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "c9dff2aa-271b-4d07-aec0-985c707804e7")
		)
		(instances
			(project "playduino_sheep_tester"
				(path "/88c9457a-bea2-457f-94da-c611a4bbda4a/1ed985a8-84a3-4d9c-aa8a-4653505597e1"
					(reference "#PWR049")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 228.6 99.06 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "fbe3ac70-7331-49db-9a37-803c2bbf5758")
		(property "Reference" "R3"
			(at 231.14 97.7899 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "3000 / 0.25W"
			(at 231.14 100.3299 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 226.822 99.06 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 228.6 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 228.6 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "b52f9673-2d75-4e48-8246-8afddaf3a7f6")
		)
		(pin "1"
			(uuid "20caf6c5-1099-44a8-80a6-c32c4d9114f2")
		)
		(instances
			(project "playduino_sheep_tester"
				(path "/88c9457a-bea2-457f-94da-c611a4bbda4a/1ed985a8-84a3-4d9c-aa8a-4653505597e1"
					(reference "R3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 172.72 130.81 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "fd8db078-75ad-41b9-9663-09db7fe872e5")
		(property "Reference" "#PWR035"
			(at 172.72 137.16 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 172.72 135.89 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 172.72 130.81 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 172.72 130.81 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 172.72 130.81 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "eb8118d8-b557-42dd-ae55-9e5ea4e7d271")
		)
		(instances
			(project "playduino_sheep_tester"
				(path "/88c9457a-bea2-457f-94da-c611a4bbda4a/1ed985a8-84a3-4d9c-aa8a-4653505597e1"
					(reference "#PWR035")
					(unit 1)
				)
			)
		)
	)
)
