### Footprint positions - created on 2025-12-01T18:43:56+0100 ###
### Printed by KiCad version 9.0.3
## Unit = mm, Angle = deg.
## Side : bottom
# Ref      Val              Package                                 PosX       PosY       Rot  Side
FID2       Fiducial         Fiducial1x3                         -16.4250    66.8500  -90.0000  bottom
FID4       Fiducial         Fiducial1x3                          27.1500   -11.2500  -90.0000  bottom
TP1        TestPoint_Probe  TestPoint_Pad_D1.5mm                  9.1750    22.9500    0.0000  bottom
TP2        TestPoint_Probe  TestPoint_Pad_D1.5mm                  0.6500    23.0000    0.0000  bottom
TP3        TestPoint_Probe  TestPoint_Pad_D1.5mm                  3.7500    52.6750    0.0000  bottom
TP4        TestPoint_Probe  TestPoint_Pad_D1.5mm                 -4.2500    -1.0500    0.0000  bottom
TP5        TestPoint_Probe  TestPoint_Pad_D1.5mm                 -2.7000   -11.1750    0.0000  bottom
TP6        TestPoint_Probe  TestPoint_Pad_D1.5mm                -13.7750     7.2250    0.0000  bottom
TP7        TestPoint_Probe  TestPoint_Pad_D1.5mm                 -0.7750    16.5000    0.0000  bottom
TP8        TestPoint_Probe  TestPoint_Pad_D1.5mm                -10.2750    57.0750    0.0000  bottom
TP9        TestPoint_Probe  TestPoint_Pad_D1.5mm                 -9.1600    11.4500  -90.0000  bottom
TP10       TestPoint_Probe  TestPoint_Pad_D1.5mm                -22.5750    61.5750    0.0000  bottom
TP11       TestPoint_Probe  TestPoint_Pad_D1.5mm                -13.6000    22.0000    0.0000  bottom
TP12       TestPoint_Probe  TestPoint_Pad_D1.5mm                -21.5750    14.5500    0.0000  bottom
TP13       TestPoint_Probe  TestPoint_Pad_D1.5mm                -32.1000    21.5500    0.0000  bottom
TP14       TestPoint_Probe  TestPoint_Pad_D1.5mm                -26.3500     6.5250    0.0000  bottom
TP15       TestPoint_Probe  TestPoint_Pad_D1.5mm                -32.8250    24.1750    0.0000  bottom
TP16       TestPoint_Probe  TestPoint_Pad_D1.5mm                -22.7500    21.1250    0.0000  bottom
TP17       TestPoint_Probe  TestPoint_Pad_D1.5mm                -29.2750    16.4500    0.0000  bottom
TP18       TestPoint_Probe  TestPoint_Pad_D1.5mm                 -1.4250     4.0750    0.0000  bottom
TP19       TestPoint_Probe  TestPoint_Pad_D1.5mm                -14.2000    11.6750    0.0000  bottom
TP20       TestPoint_Probe  TestPoint_Pad_D1.5mm                 -6.8530    36.9330    0.0000  bottom
TP21       TestPoint_Probe  TestPoint_Pad_D1.5mm                 -0.2250    34.8000    0.0000  bottom
TP22       TestPoint_Probe  TestPoint_Pad_D1.5mm                  1.9500   -11.0500    0.0000  bottom
TP23       TestPoint_Probe  TestPoint_Pad_D1.5mm                 10.0750   -16.5000    0.0000  bottom
TP24       TestPoint_Probe  TestPoint_Pad_D1.5mm                -18.8500    -0.1250    0.0000  bottom
TP_GPIO16  TestPoint_Probe  TestPoint_Pad_D1.5mm                 26.8186    20.1720  180.0000  bottom
TP_GPIO35  TestPoint_Probe  TestPoint_Pad_D1.5mm                 11.6460    31.9460  180.0000  bottom
TP_GPIO36  TestPoint_Probe  TestPoint_Pad_D1.5mm                 24.2812    20.1755  180.0000  bottom
## End
